html, body {
    margin: 0;
    padding: 0;
}

/* align self/items/content flex-end */
#gridContainer {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.row1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.rowBtn {
    background-color: #FFB0EF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: black;
}